{
  "dependencies": {
    "hapi": "^16.6.2"
  },
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js",
    "p": "prettier './src/**/*.js'"
  },
  "devDependencies": {
    "prettier": "^1.8.2"
  }
}
